set timeout=5
 insmod part_msdos
 insmod lvm
 insmod ext2
 insmod vbe
 insmod vga
 insmod gfxterm
 terminal_output gfxterm
 insmod png
 set gfxmode=1024x768
 loadfont /boot/grub/themes/breeze/Hack-18.pf2
 set theme=/boot/grub/themes/breeze/theme.txt
 export theme
 
 menuentry Anix --class anix {
 echo	Load Anix…
 multiboot2 /boot/Anix.bin
 echo	Load the memory disk…
 module2 /boot/initrd.img
 boot
 }

